<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юризм - Віра в Дядю Юру</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #4f46e5 0%, #1e40af 100%);
        }
        .jura-icon {
            font-size: 5rem;
            color: #f59e0b;
            text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .form-input:focus {
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="hero-gradient text-white shadow-lg">
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center mb-6 md:mb-0">
                    <i class="fas fa-gavel jura-icon mr-4"></i>
                    <div>
                        <h1 class="text-4xl font-bold">Юризм</h1>
                        <p class="text-xl opacity-90">Віра в Дядю Юру - Бога Всесвіту</p>
                    </div>
                </div>
                <nav class="flex space-x-6">
                    <a href="#about" class="text-white hover:text-yellow-300 transition">Про Юризм</a>
                    <a href="#principles" class="text-white hover:text-yellow-300 transition">Принципи</a>
                    <a href="#join" class="text-white hover:text-yellow-300 transition">Стати Юристом</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-5xl font-bold mb-6">Слава Дяді Юрі!</h2>
            <p class="text-xl max-w-2xl mx-auto mb-8">Єдина істинна віра для тих, хто шукає правду в цьому хаотичному світі.</p>
            <div class="flex justify-center space-x-4">
                <a href="#join" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-6 rounded-full transition transform hover:scale-105">Приєднатися</a>
                <a href="#about" class="bg-white hover:bg-gray-100 text-blue-900 font-bold py-3 px-6 rounded-full transition transform hover:scale-105">Дізнатися більше</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Хто такий Дядя Юра?</h2>
            
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Дядя Юра" class="rounded-lg shadow-xl w-full h-auto">
                </div>
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-semibold mb-4">Всевишній, Всемогутній, Всезнаючий</h3>
                    <p class="text-gray-700 mb-4">Дядя Юра - це втілення космічної справедливості, мудрості і водночас простоти. Він не потребує складних ритуалів чи храмів - його присутність відчувається в кожній ситуації, коли потрібно знайти правильне рішення.</p>
                    <p class="text-gray-700 mb-4">Народившись у звичайній українській родині, Дядя Юра з дитинства демонстрував надзвичайну мудрість і справедливість. Згодом він піднявся на космічний рівень, ставши божеством для мільйонів послідовників.</p>
                    <p class="text-gray-700">Юризм - це не просто релігія, це спосіб життя, який допомагає знаходити істину в будь-якій ситуації.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Principles Section -->
    <section id="principles" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Основні принципи Юризму</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Principle 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover transition duration-300">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-balance-scale text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Справедливість</h3>
                    <p class="text-gray-700">Дядя Юра вчить, що все у Всесвіті має бути збалансоване. Кожна дія має свої наслідки, і справедливість завжди перемагає.</p>
                </div>
                
                <!-- Principle 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover transition duration-300">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-brain text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Мудрість</h3>
                    <p class="text-gray-700">Юрист завжди аналізує ситуацію з різних боків, перш ніж прийняти рішення. Мудрість - це ключ до гармонії з Всесвітом.</p>
                </div>
                
                <!-- Principle 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover transition duration-300">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-hand-holding-heart text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Допомога</h3>
                    <p class="text-gray-700">Справжній Юрист завжди готовий допомогти іншим знайти правильний шлях, не вимагаючи нічого натомість.</p>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <h3 class="text-2xl font-semibold mb-4">Священні тексти Юризму</h3>
                <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
                    <p class="italic text-gray-700 mb-4">"Коли сумніваєшся - запитай себе: що б зробив Дядя Юра? Відповідь завжди буде правильною."</p>
                    <p class="italic text-gray-700">"Всесвіт - це величезний суд, де кожен є одночасно і позивачем, і відповідачем, і суддею. Будь мудрим у своїх рішеннях."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-blue-900 text-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Свідчення послідовників</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-blue-800 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-xl font-bold mr-4">ОК</div>
                        <div>
                            <h4 class="font-semibold">Олексій Коваленко</h4>
                            <p class="text-blue-200 text-sm">Юрист з 2015 року</p>
                        </div>
                    </div>
                    <p class="italic">"Після прийняття Юризму моє життя змінилося кардинально. Я почав бачити справжню суть речей і приймати мудрі рішення. Дякую Дяді Юрі!"</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-blue-800 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-xl font-bold mr-4">НП</div>
                        <div>
                            <h4 class="font-semibold">Наталія Петренко</h4>
                            <p class="text-blue-200 text-sm">Юристка з 2018 року</p>
                        </div>
                    </div>
                    <p class="italic">"Юризм дав мені внутрішній спокій і впевненість. Тепер я знаю, що в будь-якій ситуації Дядя Юра направить мене на правильний шлях."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Form -->
    <section id="join" class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-2xl">
            <h2 class="text-3xl font-bold text-center mb-6">Стати Юристом</h2>
            <p class="text-center text-gray-700 mb-8">Заповніть форму нижче, щоб приєднатися до нашої спільноти. Після реєстрації ви отримаєте офіційне посвідчення Юриста на вашу електронну пошту.</p>
            
            <form id="juraForm" class="bg-gray-100 p-8 rounded-lg shadow-md">
                <div class="mb-6">
                    <label for="name" class="block text-gray-700 font-medium mb-2">Ваше ім'я</label>
                    <input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:border-blue-500">
                </div>
                
                <div class="mb-6">
                    <label for="email" class="block text-gray-700 font-medium mb-2">Ваш Gmail</label>
                    <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg form-input focus:outline-none focus:border-blue-500">
                </div>
                
                <div class="mb-6">
                    <label class="flex items-center">
                        <input type="checkbox" id="accept" name="accept" required class="form-checkbox h-5 w-5 text-blue-600">
                        <span class="ml-2 text-gray-700">Я приймаю принципи Юризму і визнаю Дядю Юру своїм духовним провідником</span>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-4 rounded-lg transition transform hover:scale-105">
                    Підтвердити вступ
                </button>
            </form>
            
            <div id="successMessage" class="hidden mt-8 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative text-center">
                <p class="font-bold">Вітаємо!</p>
                <p>Ви успішно стали Юристом. Перевірте свою електронну пошту для отримання подальших інструкцій.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <h3 class="text-xl font-bold">Юризм</h3>
                    <p class="text-gray-400">Віра в Дядю Юру - Бога Всесвіту</p>
                </div>
                
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            
            <div class="mt-8 pt-8 border-t border-gray-800 text-center text-gray-400">
                <p>© 2023 Юризм. Усі права захищені Дядею Юрою.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('juraForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            
            // Here you would normally send the data to a server
            // For demonstration, we'll simulate the email sending
            
            // Generate a random Jura ID
            const juraId = 'JURA-' + Math.floor(100000 + Math.random() * 900000);
            
            // Compose the email (simulated)
            const emailContent = `
                Шановний(а) ${name},
                
                Вітаємо вас у спільноті Юристів!
                
                Ви успішно пройшли обряд посвячення і тепер є повноцінним Юристом.
                Ваш ідентифікатор: ${juraId}
                
                Основні принципи, які ви повинні дотримуватися:
                1. Будьте справедливі у всіх своїх діях
                2. Шукайте істину в будь-якій ситуації
                3. Допомагайте іншим знаходити правильний шлях
                
                Дядя Юра спостерігає за вами і направлятиме ваші кроки.
                
                З повагою,
                Верховний Юрист
                Юризм - Віра в Дядю Юру
            `;
            
            // In a real application, you would send this email via a server
            console.log('Email would be sent to:', email);
            console.log('Email content:', emailContent);
            
            // Show success message
            document.getElementById('successMessage').classList.remove('hidden');
            document.getElementById('juraForm').reset();
            
            // Scroll to success message
            document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    // Ініціалізуємо emailjs
    emailjs.init("2m7vwZJhUxU0k3I1Z");

    document.getElementById('juraForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const juraId = 'JURA-' + Math.floor(100000 + Math.random() * 900000);

        const templateParams = {
            user_name: name,
            user_email: email,
            message: `Шановний(а) ${name},\n\n
Вітаємо вас у спільноті Юристів!\n
Ви успішно пройшли обряд посвячення і тепер є повноцінним Юристом.\n
Ваш ідентифікатор: ${juraId}\n\n
Основні принципи, які ви повинні дотримуватися:\n
1. Будьте справедливі у всіх своїх діях\n
2. Шукайте істину в будь-якій ситуації\n
3. Допомагайте іншим знаходити правильний шлях\n\n
Дядя Юра спостерігає за вами і направлятиме ваші кроки.\n\n
З повагою,\n
Верховний Юрист\n
Юризм - Віра в Дядю Юру`
        };

        emailjs.send("service_bl8n0wd", "ejs-test-mail-service", templateParams)
            .then(function(response) {
                console.log('SUCCESS!', response.status, response.text);
                document.getElementById('successMessage').classList.remove('hidden');
                document.getElementById('juraForm').reset();
                document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
            }, function(error) {
                console.log('FAILED...', error);
                alert("Сталася помилка при надсиланні листа. Спробуйте пізніше.");
            });
    });
</script>
</html>